{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "types": [],
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
